<section class="special-feature-area section--padding">
    <div class="container">
        <div class="row">
            <!-- start col-md-12 -->
            <div class="col-md-12">
                <div class="section-title">
                    <h1>Parceiros
                        <span class="highlighted">ML</span>
                    </h1>
                </div>
            </div>
            <!-- end /.col-md-12 -->
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="special-feature feature--1">
                    <img src="/assets/images/caimbe.png" alt="Special Feature image">
                    <!-- <h3 class="special__feature-title">
                        <span class="highlight">Apoiador</span>
                    </h3> -->
                    <div class="author_info" style="padding-bottom: 0px;box-shadow: initial;padding: 0px;margin-top: 10px;">
                        <div class="author__info" style="padding-left: 0px;">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/instrumentos.caimbe" target="_blank">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="https://www.instagram.com/caimbe_instrumentos/" target="_blank">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </li> -->
                                <li>
                                    <a href="https://www.instagram.com/caimbe_instrumentos/" target="_blank">
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://api.whatsapp.com/send?phone=5511943904558" target="_blank">
                                        <span class="fa fa-whatsapp"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end /.col-md-3 -->
            <div class="col-md-3">
                <div class="special-feature feature--2">
                    <img src="/assets/images/sindimussp.jpg" alt="Special Feature image">
                    <!-- <h3 class="special__feature-title">
                        <span class="highlight">Apoiador</span>
                    </h3> -->
                    <div class="author_info" style="padding-bottom: 0px;box-shadow: initial;padding: 0px;margin-top: 10px;">
                        <div class="author__info" style="padding-left: 0px;">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/Sindimussp" target="_blank">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="https://www.instagram.com/caimbe_instrumentos/" target="_blank">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </li> -->
                                <li>
                                    <a href="https://www.instagram.com/sindimussp/" target="_blank">
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://api.whatsapp.com/send?phone=5511996881842" target="_blank">
                                        <span class="fa fa-whatsapp"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end /.col-md-3 -->
            <div class="col-md-3">
                <div class="special-feature feature--2" style="padding: 93px 0;">
                    <img src="/assets/images/Logo_Showlivre_azul.png" alt="Special Feature image">
                    <!-- <h3 class="special__feature-title">
                        <span class="highlight">Apoiador</span>
                    </h3> -->
                    <div class="author_info" style="padding-bottom: 0px;box-shadow: initial;padding: 0px;margin-top: 10px;">
                        <div class="author__info" style="padding-left: 0px;">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/showlivre" target="_blank">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/showlivre" target="_blank">
                                        <span class="fa fa-youtube"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/showlivre/" target="_blank">
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" target="_blank">
                                        <span class="fa fa-whatsapp"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end /.col-md-3 -->
            <div class="col-md-3">
                <div class="special-feature feature--2" style="padding: 11px 0;">
                    <img src="/assets/images/logo-de-lima-luthier.png" alt="Special Feature image">
                    <!-- <h3 class="special__feature-title">
                        <span class="highlight">Apoiador</span>
                    </h3> -->
                    <div class="author_info" style="padding-bottom: 0px;box-shadow: initial;padding: 0px;margin-top: 10px;">
                        <div class="author__info" style="padding-left: 0px;">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/luthierdelima" target="_blank">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="https://www.youtube.com/user/showlivre" target="_blank">
                                        <span class="fa fa-youtube"></span>
                                    </a>
                                </li> -->
                                <li>
                                    <a href="https://www.instagram.com/luthierdelima" target="_blank">
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://api.whatsapp.com/send?phone=5541996444191" target="_blank">
                                        <span class="fa fa-whatsapp"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end /.col-md-3 -->
        </div>
        <!-- end /.row -->
    </div>
    <!-- end /.container -->
</section>