<section class="call-to-action bgimage" style="background-image: url(/assets/images/img-call-to-action.jpeg); opacity: 1;">
    <div class="bg_image_holder">
        <img src="/assets/images/img-call-to-action.jpeg" alt="">
    </div>
    <div class="container content_above">
        <div class="row">
            <div class="col-md-12">
                <div class="call-to-wrap">
                    <h1 class="text--white">Não perca tempo e cadastre-se agora!</h1>
                    <h4 class="text--white">Em breve mais serviços animais disponíveis para você e seu instrumento.</h4>                    
                    <a href="/registrar-usuario" class="btn btn--lg btn--round btn--white callto-action-btn">
                        Cadastre-se
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>