<section class="dashboard-area">
    <div class="dashboard_menu_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="dashboard_menu">
                        <li>
                            <a href="/instrumentos/"><span class="lnr lnr-home"></span> Meus Instrumentos</a>
                        </li>
                        <li>
                            <a href="/instrumentos/add"><span class="lnr lnr-cog"></span> Novo Instrumento</a>
                        </li>
                        <!-- <li>
                            <a href="javascript:void(0);">
                                <span class="lnr lnr-cart"></span>Purchase</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="lnr lnr-dice"></span>Add Credits</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="lnr lnr-chart-bars"></span>Statements</a>
                        </li>
                        <li class="active">
                            <a href="javascript:void(0);">
                                <span class="lnr lnr-upload"></span>Upload Items</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="lnr lnr-briefcase"></span>Manage Items</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="lnr lnr-briefcase"></span>Withdrawals</a>
                        </li> -->
                    </ul>
                    <!-- end /.dashboard_menu -->
                </div>
                <!-- end /.col-md-12 -->
            </div>
            <!-- end /.row -->
        </div>
        <!-- end /.container -->
    </div>
</section>