<meta property="og:image" content="https://musiclounge.com.br/assets/images/banner-1.jpeg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="828">
<meta property="og:image:height" content="323">
<meta property="og:type" content="article">
<meta property="article:author" content="MusicLounge">
<meta property="article:tag" content="">
<meta property="article:published_time" content="<?php echo date('d/m/Y H:i:s'); ?>">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@musicloungebr" />
<meta name="twitter:creator" content="@musicloungebr" />
<meta property="og:url" content="<?php echo 'http://'.$_SERVER['HTTP_HOST'].''.$_SERVER['REQUEST_URI']; ?>" />
<meta property="og:title" content="MUSICLOUNGE - SEU ESPAÇO COLABORATIVO DA MÚSICA" />
<meta property="og:description" content="MUSICLOUNGE - SEU ESPAÇO COLABORATIVO DA MÚSICA - CADASTRE-SE" />