<?= $this->element('utils/menu'); ?>
<section class="breadcrumb-area">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="breadcrumb">
                  <ul>
                      <li>
                          <a href="/">Home</a>
                      </li>
                      <li class="active">
                          <a href="#">Bate Papo ML</a>
                      </li>
                  </ul>
              </div>
              <h1 class="page-title">Bate Papo ML</h1>
          </div>
          <!-- end /.col-md-12 -->
      </div>
      <!-- end /.row -->
  </div>
  <!-- end /.container -->
</section>

<section class="blog_area section--padding2">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="single_blog blog--default">
            <figure>
                <img src="/assets/images/batepapoml/40275879_275562093047610_4464569274322456903_n.jpg" alt="Blog image">

                <figcaption>
                    <div class="blog__content">
                      <a href="/minha-opiniao-sobre-o-dom-de-cantar" class="blog__title">
                        <h4>Minha opinião sobre o "dom" de cantar</h4>
                      </a>

                        <div class="blog__meta">
                            <div class="author">
                                <span class="lnr lnr-user"></span>
                                <p>por
                                    <a href="#">Fernanda Lopes (Fonoaudióloga)</a>
                                </p>
                            </div>
                            <div class="date_time">
                                <span class="lnr lnr-clock"></span>
                                <p>09 Nov 2020</p>
                            </div>
                            <div class="comment_view">
                                <p class="comment">
                                    <span class="lnr lnr-bubble"></span>0</p>
                                <p class="view">
                                    <span class="lnr lnr-eye"></span>0</p>
                            </div>
                        </div>
                    </div>

                    <div class="btn_text">
                        <p>Ao encontrar alguém habilidoso em alguma atividade é comum escutarmos: "isso é dom!"" Talvez na tentativa de encerrar o assunto por falta de argumentos ou simplesmente por achar q trata-se de algo sobrenatural.</p>
                        <p>A coisa mais linda da ciência é buscar explicações e compreensão sobre a criação (q bom q Ele deu sabedoria pra isso).</p>
                        <a href="/minha-opiniao-sobre-o-dom-de-cantar" class="btn btn--md btn--round">Ler mais</a>
                    </div>
                </figcaption>
            </figure>
        </div>

        <div class="single_blog blog--default">
            <figure>
                <img src="/assets/images/marketing-digital.jpg" alt="Blog image">

                <figcaption>
                    <div class="blog__content">
                      <a href="/minha-opiniao-sobre-o-dom-de-cantar" class="blog__title">
                        <h4>Marketing Digital para Músicos</h4>
                      </a>

                        <div class="blog__meta">
                            <div class="author">
                                <span class="lnr lnr-user"></span>
                                <p>por
                                    <a href="#">Gabriel (OneRpm)</a>
                                </p>
                            </div>
                            <div class="date_time">
                                <span class="lnr lnr-clock"></span>
                                <p>09 Nov 2020</p>
                            </div>
                            <div class="comment_view">
                                <p class="comment">
                                    <span class="lnr lnr-bubble"></span>0</p>
                                <p class="view">
                                    <span class="lnr lnr-eye"></span>0</p>
                            </div>
                        </div>
                    </div>

                    <div class="btn_text">
                        <p>A forma de consumir música vem mudando conforme o tempo passa e os avanços tecnologicos surgem. O século XXI foi aos poucos desmitificando todos o conhecimento obtido no século passado sobre como fazer sucesso na música. O grande investimento das gravadoras sai de cena e dá espaço a vasta imensidão de recursos da internet e suas ferramentas.</p>
                        <a href="/marketing-digital-para-musicos" class="btn btn--md btn--round">Ler mais</a>
                    </div>
                </figcaption>
            </figure>
        </div>
        <!-- end /.single_blog -->
      </div>
      <div class="col-lg-4">
        <aside class="sidebar sidebar--blog">
          <div class="sidebar-card card--search card--blog_sidebar">
              <div class="card-title">
                  <h4>Perdeu um dos Bate Papos ML?</h4>
                  <p>faça uma pesquisa abaixo por ele =)</p>
              </div>
              <!-- end /.card-title -->

              <div class="card_content">
                  <form action="#">
                      <div class="searc-wrap">
                          <input type="text" placeholder="Buscar Bate Papo ML...">
                          <button type="submit" class="search-wrap__btn">
                              <span class="lnr lnr-magnifier"></span>
                          </button>
                      </div>
                  </form>
              </div>
              <!-- end /.card_content -->
          </div>
          <div class="banner">
              <img src="/assets/images/banner.jpg" alt="Banner">
              <div class="banner_content">
                  <h1>Banner</h1>
                  <p>360x270</p>
              </div>
          </div>
          <!-- end /.sidebar-card -->
        </aside>
      </div>
    </div>
  </div>
</section>
<?= $this->element('utils/footer'); ?>