<?= $this->element('utils/menu'); ?>
    <section class="breadcrumb-area dna breadcrumb--center">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <img src="/assets/images/DNA_logo_vertical_principal.png" class="img-fluid" style="height: 215px;"/>
              </div>
              <div class="col-md-8">
                  <div class="page_title">
                      <h3>MUSICLOUNGE</h3>
                      <p>& DNA</p>
                  </div>
                  <div class="breadcrumb">
                      <ul>
                          <li>
                              <a href="/">Home</a>
                          </li>
                          <li class="active">
                              <a href="#">Dna</a>
                          </li> 
                      </ul>
                  </div>
              </div>
              <!-- end /.col-md-12 -->
          </div>
          <!-- end /.row -->
      </div>
      <!-- end /.container -->
    </section>
    <section class="how_it_works">
      <div class="how_it_works_module">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 v_middle">
                    <div class="area_image">
                        <img src="/img/ml_dna_3.jpeg" alt="area images">
                    </div>
                </div>
                <!-- end /.col-md-12 -->

                <div class="col-lg-5 col-md-6 offset-lg-2 v_middle">
                    <div class="area_content">
                        <h2>Cadastre-se gratuitamente</h2>
                        <p>Tenha o serviço <strong>DNA</strong> gratuitamente, cadastro rápido e seguro, cadastro comum e por redes sociais. Cadastre seus instrumentos e faça parte dessa comunidade. Saiba o histórico do seu instrumento entre outras possibilidades.</p>
                        <a href="/instrumentos/add" class="btn btn--default btn--white btn--round">Cadastre-se</a>
                    </div>
                </div>
                <!-- end /.col-md-12 -->
            </div>
        </div>
      </div>
    <!-- end /.how_it_works_module -->
    <div class="dna how_it_works_module">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 v_middle">
                    <div class="area_content">
                        <h2>Segurança contra roubo</h2>
                        <p>Informe como instrumento roubado seu o instrumento pré cadastrado, e avise a uma gigantesca comunidade de músicos que ele foi roubado. Pesquise a procedência do instrumento antes da compra, e fique mais seguro. </p>
                        <a href="/instrumentos/add" class="btn btn--default btn--white btn--round">Cadastre-se</a>
                    </div>
                </div>
                <!-- end /.col-md-12 -->

                <div class="col-lg-5 col-md-6 v_middle offset-lg-2">
                    <div class="area_image">
                        <img src="/img/ml_dna_1.jpeg" alt="area images">
                    </div>
                </div>
                <!-- end /.col-md-12 -->
            </div>
        </div>
      </div>
      <!-- end /.how_it_works_module -->
      <div class="how_it_works_module">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 v_middle">
                    <div class="area_image">
                        <img src="/img/ml_dna_2.jpeg" alt="area images">
                    </div>
                </div>
                <!-- end /.col-md-12 -->

                <div class="col-lg-5 col-md-6 offset-lg-2 v_middle">
                    <div class="area_content">
                        <h2>Histórico do instrumento</h2>
                        <p>Obtenha um histórico de por onde e por quem seu instrumento já passou, através da transferência de propriedade, e valorize-o. </p>
                        <a href="/instrumentos/add" class="btn btn--default btn--white btn--round">Cadastre-se</a>
                    </div>
                </div>
                <!-- end /.col-md-12 -->
            </div>
        </div>
      </div>
      <!-- end /.how_it_works_module -->
    </section>
<?= $this->element('utils/footer'); ?>