<?= $this->element('utils/menu'); ?>
<section class="about_hero bgimage" style="background-image: url(/assets/images/sobrenos.jpeg); opacity: 1;">
    <div class="bg_image_holder">
        <img src="/assets/images/sobrenos.jpeg" alt="">
    </div>

    <div class="container content_above">
        <div class="row">
            <div class="col-md-12">
                <div class="about_hero_contents">
                    <h1>Bem-vindo ao MusicLounge</h1>
                    <p>Loucos por música
                        <span>e Tecnologia</span>
                    </p>

                    <!-- <div class="about_hero_btns">
                        <a href="#" class="play_btn" data-toggle="modal" data-target="#myModal">
                            <img src="images/play_btn.png" alt="PLay">Play Quick Video</a>
                        <a href="#" class="btn btn--white btn--lg btn--round">Join Us Today</a>
                    </div> -->
                </div>
                <!-- end /.about_hero_contents -->
            </div>
            <!-- end /.col-md-12 -->
        </div>
        <!-- end /.row-->
    </div>
    <!-- end /.container -->
</section>

<section class="about_mission">
    <div class="content_block1">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <div class="content_area">
                        <h1 class="content_area--title">Sobre
                            <span class="highlight">MusicLounge</span>
                        </h1>
                        <p>Em 2019 nascia a idéia de criar uma equipe apaixonada por Música e que estivesse disposta a criar ferramentas que auxilie o dia a dia do músico. Após ouvir diversas pessoas encaramos o início de um desafio da concepção.</p>
                        <p>O MusicLounge foi criado para você que busca um novo instrumento, criar relações com outros músicos, fornecedores, bandas; Aprender, se informar e discutir novas ideias.</p>
                    </div>
                </div>
                <!-- end /.col-md-5 -->
            </div>
            <!-- end /.row -->
        </div>
        <!-- end /.container -->

        <div class="content_image bgimage" style="background-image: url(/assets/images/sobrenos1.jpeg); opacity: 1;">
            <div class="bg_image_holder">
                <img src="/assets/images/sobrenos1.jpeg" alt="">
            </div>
        </div>
    </div>
    <!-- end /.about -->

    <div class="content_block2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6  offset-md-6 offset-lg-7">
                    <div class="content_area2">
                        <h1 class="content_area2--title">MusicLounge
                            <span class="highlight">Missão</span>
                        </h1>
                        <p>O MusicLounge defende a missão de servir pessoas apaixonadas por Música.</p>
                        <p>Aproximar a música, o instrumento, o conhecimento para junto de você; Criar laços de confiança para você que quer vender ou comprar um Instrumento novo ou usado, você que tem dúvidas de qual tipo de instrumento escolher e também para quem busca evolução técnica e pessoal.</p>
                    </div>
                </div>
                <!-- end /.col-md-5 -->
            </div>
            <!-- end /.row -->
        </div>
        <!-- end /.container -->

        <div class="content_image2 bgimage" style="background-image: url(/assets/images/sobrenos2.jpeg); opacity: 1;">
            <div class="bg_image_holder">
                <img src="/assets/images/sobrenos2.jpeg" alt="">
            </div>
        </div>
    </div>
    <!-- end /.mission-->
    <div class="content_block1">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <div class="content_area">
                        <h1 class="content_area--title">Visão
                            <span class="highlight">MusicLounge</span>
                        </h1>
                        <p>Conectar pessoas que querem quaisquer informações do mundo musical - Produtos e serviços.</p>
                    </div>
                </div>
                <!-- end /.col-md-5 -->
            </div>
            <!-- end /.row -->
        </div>
        <!-- end /.container -->

        <div class="content_image bgimage" style="background-image: url(/assets/images/sobrenos1.jpeg); opacity: 1;">
            <div class="bg_image_holder">
                <img src="/assets/images/sobrenos1.jpeg" alt="">
            </div>
        </div>
    </div>
    <!-- end /.about -->
</section>

<section class="timeline_area section--padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1>MusicLounge
                        <span class="highlighted"> Conquistas</span>
                    </h1>
                    <p>Veja aqui todas as conquistas em ordem cronologica do MusicLounge.</p>
                </div>
            </div>
            <!-- end /.col-md-12 -->
        </div>
        <!-- end /.row -->

        <div class="row">
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="happening">
                        <div class="happening--period">
                            <p>Dezembro 2020</p>
                        </div>
                        <div class="happening--detail">
                            <h4 class="title">Lançamento Portal</h4>
                            <p>Realização de um sonho de varios anos, lançamento do portal <strong>MusicLounge</strong> trazendo muitas novidades de benefícios para os musicos.</p>
                        </div>
                    </li>

                    <li class="happening">
                        <div class="happening--period">
                            <p>Dezembro 2020</p>
                        </div>
                        <div class="happening--detail">
                            <h4 class="title">Lançamento DNA</h4>
                            <p>Plataforma para inibir a comercialização de instrumentos roubados/furtados.</p>
                        </div>
                    </li>
                </ul>
                <!-- end /.timeline -->
            </div>
            <!-- end /.col-md-12 -->
        </div>
        <!-- end /.row -->
    </div>
    <!-- end /.container -->
</section>
<?= $this->element('utils/footer'); ?>